{
  "name": "sdk-host-2.13.0",
  "version": "1.0.0",
  "private": true,
  "description": "Pins @superdoc/sdk 2.13.0 exactly. The platform binary is an optionalDependency of the SDK; the lockfile records it for every platform.",
  "license": "MIT",
  "dependencies": {
    "@superdoc/sdk": "2.13.0"
  }
}
